frame_grap = tkinter.
Frame(window)
frame_grap.pack(fill="y", side="left")# 按y坐标填满放在左侧
frame_left = tkinter.Frame(window)
# 定义一个标签，设置相关参数，存放结果
result = tkinter.Label(frame_left, bg="seashell", text="0", height=2,font=("Arial", 34, "bold"))
result.grid(row=0, column=0, columnspan=4, sticky=tkinter.E)# 采用表格式布局管理器gid
# 设置“清空”按钮
ac = tkinter.Button(frame_left, text="AC", width=6, height=2, command=lambda: onClick("AC"))
ac.grid(row=1,column=0)# (第1行，第0列)
# 
negative = tkinter.Button(frame_left, text=")", width=6, height=2, command=lambda: onClick(")."))
negative.grid(row=1,column=1)
percent = tkinter.Button(frame_left, text="(", width=6, height=2, command=lambda: onClick("("))
percent.grid(row=1,column=2)
division = tkinter.Button(frame_left, text="/", width=6, height=2, command=lambda: onClick("/"))
division.grid(row=1,column=3)
num7 = tkinter.Button(frame_left, text="7", width=6, height=2, command=lambda: onClick(7))
num7.grid(row=2,column=0)
num8 = tkinter.Button(frame_left, text="8", width=6, height=2, command
